#onehalf-dark.conf
#font_family Hack Nerd Font
font_family JetBrainsMono
font_size 16.0
scrollback_lines 20000
include kitty-themes/themes/Monokai_Classic.conf
allow_remote_control
repaint_delay 1
input_delay 1
sync_to_monitor yes
